<html>
	<head>
		<title>Flod</title>
		<meta charset="UTF-8">
		<script src="config.js"></script>
		<script src="modules/helperfuncs.js" ></script>
		
		<script src="modules/graphics.js"></script>

		

		<style>
			#mainCanvas {
				border:1px solid #d3d3d3;
				background-color:rgb(31, 33, 43);
				/* background-color:rgb(252, 70, 212) */
			}
			body {
				margin:0px;
				padding: 0px;
				overflow: hidden;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 10pt;
			}

			canvas {
				margin:0px;
			}


			#objectEditPane {
				visibility: hidden;
				position: absolute;
				right: 0px;
				top: 500px;
				padding:10px;
				border: 1px solid gray;
				background-color:rgb(29, 29, 37);
				color:white;
			}

			.inputrow {
				width:260px;
			}
			label {
				padding-top:7px;
				display: inline-block;
			}

			table {
				color: white;

			}
			.namecol {
				
				padding-right:10px;
			}
			.nudge {
				width: 10px;
			}
		</style>
	</head>
	<body>

	

		<canvas id="mainCanvas" width="600" height="600">
		Your browser does not support the canvas element.
		</canvas>

		<div id="objectEditPane" >

			<table>
				<tr>
					<td class="namecol"><label>Text</label></td>
					<td><textarea id="text" class="input" style="height:100px; width:100%"></textarea></td>
				</tr><tr>
					<td class="namecol"><label>Width</label></td>
					<td>
						<input type="text" id="width" class="input">
						<input type="submit" id="+width" class="nudge" value="+">
						<input type="submit" id="-width" class="nudge" value="-">
					</td>
				</tr><tr>
					<td class="namecol"><label>Height</label></td>
					<td>
						<input type="text" id="height" class="input">
						<input type="submit" id="+height" class="nudge" value="+">
						<input type="submit" id="-height" class="nudge" value="-">
					</td>
				</tr><tr>
					<td class="namecol"><label>bgcolor</label></td>
					<td><input type="text" value="rgba(40,170,255,0.5)" data-jscolor="" id="bgcolor" class="input"></td>
				</tr><tr>
					<td class="namecol"><label>Textsize</label></td>
					<td>
						<input type="text" id="textsize" class="input">
						<input type="submit" id="+textsize" class="nudge" value="+">
						<input type="submit" id="-textsize" class="nudge" value="-">
					</td>
				</tr><tr>
					<td class="namecol"><label>Boxarrow</label></td>
					<td>
						<select id="draw_arrow">
							<option value="none"></option>
							<option value="none">None</option>
							<option value="left">Left</option>
							<option value="right">Right</option>
							<option value="left_narrow">Left (narrow)</option>
							<option value="right_narrow">Right (narrow)</option>							
						</select>
					</td>
				</tr><tr>
					<td class="namecol"><label>Border-radius</label></td>
					<td>
						<input type="text" id="border_radius" class="input">
					</td>
				</tr>
			</table>
		</div>

		<script src="modules/interface.js" ></script>
		<script src="classes/object.manager.js"></script>
		<script src="main.js"></script>
		<script src="modules/eventmanager.js"></script>
		<script src="classes/rectangle.js"></script>
		<script src="sets/rectangles1.js"></script>
		
		<script src="ext/jscolor/jscolor.js"></script>

	</body>
</html>
